spring.application.name=SokoPlace-Backend

# Database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/sokoplace_db
spring.datasource.username=musembi
spring.datasource.password=my_password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.maximum-pool-size=10

# JPA configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.hibernate.SQL=debug

# Flyway migrations
spring.flyway.enabled=true
spring.flyway.locations=db/migration
spring.flyway.baseline-on-migrate=false
